view: pages {
  sql_table_name: alpine-land-278512.dbt.pages ;;

  dimension_group: viewed_at {
    type: time
    sql: ${TABLE}.viewed_at ;;
    description: "Timestamp that page was viewed at"
    datatype: timestamp
    timeframes: [
      raw,
      time,
      hour,
      date,
      week,
      month,
      quarter,
      year,
    ]
  }

  dimension_group: date {
    type: time
    sql: ${TABLE}.date ;;
    description: "Date that the page was viewed at"
    datatype: date
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year,
    ]
  }

  dimension: id {
    type: string
    sql: ${TABLE}.id ;;
    description: "The primary key for this table"
  }

  dimension: path {
    type: string
    sql: ${TABLE}.path ;;
    description: "The page path. Everything after https://gethubble.io."
  }

  dimension: referring_domain {
    type: string
    sql: ${TABLE}.referring_domain ;;
    description: "Website domain of the referrer. e.g. google.com"
  }

  measure: Total page views {
    type: count
    sql: ${TABLE}.id ;;
    description: "Count of The primary key for this table"
  }

  measure: Blog views {
    type: count
    sql: ${TABLE}.id ;;
    description: "Count of The primary key for this table"
    filters: [
      path: "/blog%",
    ]
  }
}